export const DEFAULT_LANG = 'en_US'

const dict = {
  // main.ts
  'The Bitcoin RPC Interface is ready': 1,
  'The Bitcoin RPC Interface is not ready': 2,
  'Blockchain Sync Progress': 3,
  'Bitcoin is fully synced': 4,
  'Bitcoin is starting…': 5,
  'Syncing blocks...${percentage}%': 6,
  'RPC Proxy': 7,
  'The Bitcoin RPC Proxy is ready': 8,
  'The Bitcoin RPC Proxy is not ready': 9,

  // interfaces.ts
  'RPC Interface': 100,
  'Listens for JSON-RPC commands': 101,
  'Peer Interface': 102,
  'Listens for incoming connections from peers on the bitcoin network': 103,
  'ZeroMQ Interface': 104,
  'I2P Daemon Console': 105,
  'Interface to access the embedded I2P daemon console': 106,

  // actions/generateRpcUser.ts
  'Username': 200,
  'RPC Auth Username': 201,
  'Must be alphanumeric (can contain underscore).': 202,
  'Generate RPC User Credentials': 203,
  'Generate RPC User Credentials for remote connections i.e. Sparrow. rpcauth.py will randomly generate a secure password. The username and hashed password will be persisted in Bitcoin.conf': 204,
  'RPC Users': 205,
  'Error creating RPC Auth User': 206,
  'RPCAuth entry with this username already exists.': 207,
  'RPC user successfully created': 208,
  'RPC password created for ${username}. Store this password in a secure place. If lost, a new RPC user will need to be created as Bitcoin.conf only stores a hash of the password': 209,
  'RPC Password': 210,
  '${username} RPC Password': 211,
  'Failed to create RPC user': 212,
  'rpcauth.py failed with error: ${error}': 213,

  // actions/generateRpcUserDependent.ts
  'Password': 300,
  'RPC Auth Password': 301,
  'Cannot edit dependent specified username': 302,
  'Cannot edit dependent specified password': 303,
  'Create RPC Credentials': 304,
  'Generate RPC Credentials using the provided username and password for a dependent service running locally': 305,
  'Success': 306,
  'RPC password created for ${username}': 307,
  'Failure': 308,

  // actions/deleteRpcAuth.ts
  'Existing RPC Users': 400,
  'Delete RPC Users': 401,
  'Delete RPC users from Bitcoin.conf. You may want to run this action if the RPC Auth entry is no longer needed or if the password is lost.': 402,
  'There are no RPC users': 403,

  // actions/reindexBlockchain.ts
  'Reindex Blockchain': 500,
  'Rebuilds the block and chainstate databases starting from genesis. If blocks already exist on disk, these are used rather than being re-downloaded. For pruned nodes, this means downloading the entire blockchain over again.': 501,
  'Blocks not stored on disk will be re-downloaded in order to rebuild the database. If your node is pruned, this action is equivalent to syncing the node from scratch, so this process could take weeks on low-end hardware.': 502,
  'Reindex': 503,
  'Restarting bitcoind with -reindex argument': 504,
  'The next time bitcoind is started it will be run with the -reindex argument': 505,

  // actions/reindexChainstate.ts
  'Reindex Chainstate': 600,
  "Rebuilds the chainstate database using existing block index data; as the block index is not rebuilt, 'reindex_chainstate' should be strictly faster than 'reindex'. This action should only be used in the case of chainstate corruption; if the blocks stored on disk are corrupted, the 'reindex' action will need to be run instead.": 601,
  "While faster than 'Reindex', 'Reindex Chainstate' can still take several days or more to complete.": 602,
  'Restarting bitcoind with -reindex-chainstate argument': 603,
  'The next time bitcoind is started it will be run with the -reindex-chainstate argument': 604,

  // actions/deletePeers.ts
  'Delete Peer List': 700,
  'Deletes the Peer List (peers.dat) in case it gets corrupted.': 701,
  'Delete Corrupted Files': 702,
  'Successfully deleted peers.dat': 703,

  // actions/deleteTxIndex.ts
  'Delete Transaction Index': 800,
  'Deletes the Transaction Index (txindex) in the event it gets corrupted.': 801,
  "The Transaction Index will be rebuilt once Bitcoin Knots is started again, unless 'Coinstats Index' is disabled in the config settings. Please don't do this unless you fully understand what you are doing.": 802,
  'Successfully deleted txindex': 803,

  // actions/deleteCoinstatsIndex.ts
  'Delete Coinstats Index': 900,
  'Deletes the Coinstats Index (coinstatsindex) in case it gets corrupted.': 901,
  "The Coinstats Index will be rebuilt once Bitcoin Knots is started again, unless 'Transaction Index' is disabled in the config settings. Please don't do this unless you fully understand what you are doing.": 902,
  'Successfully deleted coinstats index': 903,

  // actions/assumeutxo.ts
  'UTXO Snapshot URL': 1000,
  'URL of UTXO Snapshot to bootstrap bitcoin': 1001,
  'Download UTXO Snapshot (assumeutxo)': 1002,
  'assumeutxo is a feature that allows fast bootstrapping of a validating bitcoind instance. It may take some additional time for any blocks between the snapshot blockheight and the tip to be downloaded and validated. While the snapshot is in use the IBD will continue in the background until it validates up to the snapshot blockheight': 1003,
  "While any downloaded snapshot will be checked against a hash that's been hardcoded in source code, this action will download anything at the provided URL to the server - Only download from trusted sources!": 1004,
  'Download in progress...': 1005,
  'Snapshot in use': 1006,
  'Snapshot download in progress. Upon successful download the snapshot will be loaded as the active chainstate and any blocks between the snapshot blockheight and tip will be downloaded and verified. Blocks from genesis to the snapshot blockheight will continue to be verfied in the background. Once the IBD catches up to the snapshot height the chain will have been fully validated': 1007,

  // actions/runtimeInfo.ts
  'Runtime Information': 1100,
  'Network and other runtime information about this Bitcoin node': 1101,
  'Node Runtime Info': 1102,
  'Connections': 1103,
  'The number of peers connected (inbound and outbound)': 1104,
  'Blockchain Info': 1107,
  'Block Height': 1108,
  'The current block height for the network': 1109,
  'Synced Block Height': 1110,
  'The number of blocks the node has verified': 1111,
  'Sync Progress': 1112,
  'The percentage of the blockchain that has been verified': 1113,
  'Softfork Info': 1114,
  'Softforks': 1115,
  'Type': 1116,
  'Either "buried", "bip9"': 1117,
  'Height': 1118,
  'height of the first block which the rules are or will be enforced (only for "buried" type, or "bip9" type with "active" status)': 1119,
  'Active': 1120,
  'true if the rules are enforced for the mempool and the next block': 1121,
  'Bip9': 1122,
  'Status': 1123,
  'One of "defined", "started", "locked_in", "active", "failed"': 1124,
  'Bit': 1125,
  'The bit (0-28) in the block version field used to signal this softfork (only for "started" status)': 1126,
  'Start Time': 1127,
  'The minimum median time past of a block at which the bit gains its meaning': 1128,
  'Timeout': 1129,
  'The median time past of a block at which the deployment is considered failed if not yet locked in': 1130,
  'Since': 1131,
  'height of the first block to which the status applies': 1132,
  'Statistics': 1133,
  'Period': 1134,
  'The length in blocks of the BIP9 signalling period': 1135,
  'Threshold': 1136,
  'The number of blocks with the version bit set required to activate the feature': 1137,
  'Elapsed': 1138,
  'The number of blocks elapsed since the beginning of the current period': 1139,
  'Count': 1140,
  'The number of blocks with the version bit set in the current period': 1141,
  'Possible': 1142,
  'returns false if there are not enough blocks left in this period to pass activation threshold': 1143,

  // actions/config/peers.ts
  'I2P SAM Proxy': 1200,
  'Select how to connect to the I2P network.': 1201,
  'Disable I2P': 1202,
  'Embedded I2P Daemon (i2pd)': 1203,
  'Accept Incoming I2P Connections': 1204,
  'Accept inbound I2P connections (effective only when I2P is enabled).': 1205,
  'Advanced I2P Daemon Settings': 1206,
  'Configure advanced settings for the embedded I2P daemon.': 1207,
  'Log Level': 1208,
  'Set the logging level for the I2P router.': 1209,
  'none': 1210,
  'critical (default)': 1211,
  'error': 1212,
  'warning': 1213,
  'info': 1214,
  'debug': 1215,
  'Enable Web Console': 1216,
  'Enable the web console for the embedded I2P daemon.': 1217,
  'Bandwidth': 1218,
  'Bandwidth configuration for I2P router.': 1219,
  '32 KB/sec (L, default)': 1220,
  '256 KB/sec (O)': 1221,
  '2048 KB/sec (P)': 1222,
  'Share (%)': 1223,
  'Max % of bandwidth limit for transit. 0-100 (default: 100)': 1224,
  'Disable Transit': 1225,
  'Router will not accept transit tunnels, disabling transit traffic completely.': 1226,
  'Floodfill mode': 1227,
  'Router will participate in the distributed network database as a floodfill peer.': 1228,
  'Note: this mode uses much more network connections and CPU!': 1229,
  'Transit Tunnels Limit': 1230,
  'Maximum active transit sessions (default: 10000). This value is doubled if floodfill mode is enabled!': 1231,
  'Custom I2P SAM Address': 1232,
  'I2P SAM Address': 1233,
  'IP Address and port of an external I2P daemon SAM bridge (e.g., 192.168.1.1:7656)': 1234,
  'A valid IP address and port number (e.g., 192.168.1.1:7656)': 1235,
  'Onlynet': 1236,
  'Make automatic outbound connections only to network <net> (ipv4, ipv6, onion, i2p, cjdns). Inbound and manual connections are not affected by this option': 1237,
  'ipv4': 1238,
  'ipv6': 1239,
  'onion (Tor)': 1240,
  'i2p': 1241,
  'cjdns': 1242,
  'Use V2 P2P Transport Protocol': 1243,
  'Enable or disable the use of BIP324 V2 P2P transport protocol.': 1244,
  'Connect Peer': 1245,
  'Connect': 1246,
  'Connect Nodes': 1247,
  'Add addresses of nodes for Bitcoin to EXCLUSIVELY connect to.': 1248,
  "Must be either a domain name, or an IPv4 or IPv6 address. Be sure to include the port number, but do not include protocol scheme (eg 'http://').": 1249,
  'Add Node': 1250,
  'Add Nodes': 1251,
  'Add addresses of nodes for Bitcoin to connect with in addition to default nodes.': 1252,
  'Peer Settings': 1253,
  'Edit the Peer settings in bitcoin.conf': 1254,
  'Maximum connections': 1255,
  'Set the maximum number of connections to maintain with peers.': 1256,

  // actions/config/mempool.ts
  'Persist Mempool': 1500,
  'Save the mempool on shutdown and load on restart.': 1501,
  'Max Mempool Size': 1502,
  'Keep the transaction memory pool below <n> megabytes.': 1503,
  'Mempool Expiration': 1504,
  'Do not keep transactions in the mempool longer than <n> hours.': 1505,
  'Hr': 1506,
  'Permit Bare Multisig': 1507,
  'Relay non-P2SH multisig transactions': 1508,
  'Relay OP_RETURN Transactions': 1509,
  'Relay transactions with OP_RETURN outputs': 1510,
  'Max OP_RETURN Size': 1511,
  'Maximum size of data in OP_RETURN outputs to relay': 1512,
  'bytes': 1513,
  'Mempool Settings': 1514,
  'Edit the Mempool settings in bitcoin.conf': 1515,
  'Enable Full RBF': 1516,
  'Policy for your node to use for relaying and mining unconfirmed transactions.': 1517,
  'Permit Bare Datacarrier': 1518,
  'Relay transactions that only have data carrier outputs': 1519,
  'Reject Parasites': 1520,
  'Reject parasite transactions': 1521,
  'Reject Tokens': 1522,
  'Reject tokens transactions (runes)':1523,
  'Mempool replacement settings': 1524,
  'Set to disabled to disable RBF entirely, "fee,optin" to honour RBF opt-out signal, or "fee,-optin" to always RBF aka full RBF': 1525,
  'Mempool TRUC': 1526,
  'Behaviour for transactions requesting TRUC limits: "reject" the transactions entirely, "accept" them just like any other, or "enforce" to impose their requested restrictions': 1527,
  'Permit Bare Anchor': 1528,
  'Relay transactions that only have ephemeral anchor outputs': 1529,
  'Permite Ephemeral': 1530,
  'Relay transaction packages that include ephemeral outputs defined by comma-separated options (prefix each by \'-\' to force off): \"anchor\" to allow minimal anyone-can-spend anchors, \"send\" to allow ordinary output types to be considered ephemeral, and \"dust\" to allow for dust-amount outputs rather than strictly zero-value': 1531,
  'Min Transaction Relay Fee': 1532,
  'Fee rates (in BTC/kB) smaller than this are considered zero fee for relaying, mining and transaction creation': 1533,
  'Bytes Per Sigop': 1534,
  'Equivalent bytes per sigop in transactions for relay and mining': 1535,
  'Bytes Per Sigop Strict': 1536,
  'Minimum bytes per sigop in transactions we relay and mine': 1537,
  'Max Legacy Sigops': 1538,
  'Maximum number of legacy sigops allowed in transactions we relay and mine, as measured by BIP54': 1539,
  'Max Ancestor Count': 1540,
  'Do not accept transactions if number of in-mempool ancestors is <n> or more': 1541,
  'Max Ancestor Size': 1542,
  'Do not accept transactions whose size with all in-mempool ancestors exceeds <n> kilobytes': 1543,
  'Max descendants count': 1544,
  'Do not accept transactions if any ancestor would have <n> or more in-mempool descendants': 1545,
  'Max descendants size': 1546,
  'Do not accept transactions if any ancestor would have more than <n> kilobytes of in-mempool descendants': 1547,
  'Permit Bare Pubkey': 1548,
  'Relay legacy pubkey outputs': 1549,
  'Max Script Size': 1550,
  'Maximum size of scripts we relay and mine, in bytes': 1551,
  'Datacarrier cost': 1552,
  'Treat extra data in transactions as at least N vbytes per actual byte': 1553,
  'Accept non standard datacarrier': 1554,
  'Relay and mine non-OP_RETURN datacarrier injection': 1555,
  'Dust Relay Fee': 1556,
  'Fee rate (in BTC/kvB) used to define dust, the value of an output such that it will cost more than its value in fees at this fee rate to spend it.': 1557,
  'Accept Unknown Witness': 1558,
  'Relay transactions sending to unknown witness script versions': 1559,
  'Min Relay Coin Blocks': 1560,
  'Minimum coin blocks (measured in sat per block) that a transaction must be spending to be relayed': 1561,
  'Min Relay Maturity': 1562,
  'Minimum number of blocks that inputs must mature before being spent in transactions we relay': 1563,
  

  // actions/config/rpc.ts
  'Rpc Server Timeout': 1600,
  'Number of seconds after which an uncompleted RPC call will time out.': 1601,
  'seconds': 1602,
  'Threads': 1603,
  'Set the number of threads for handling RPC calls. You may wish to increase this if you are making lots of calls via an integration.': 1604,
  'Work Queue': 1605,
  'Set the depth of the work queue to service RPC calls. Determines how long the backlog of RPC requests can get before it just rejects new ones.': 1606,
  'requests': 1607,
  'RPC Settings': 1608,
  'Edit the RPC settings in bitcoin.conf': 1609,

  // actions/config/other.ts
  'ZeroMQ Enabled': 1700,
  'The ZeroMQ interface is useful for some applications which might require data related to block and transaction events from Bitcoin Knots. For example, LND requires ZeroMQ be enabled for LND to get the latest block data': 1701,
  'Transaction Index': 1702,
  'By enabling Transaction Index (txindex) Bitcoin Knots will build a complete transaction index. This allows Bitcoin Knots to access any transaction with commands like `getrawtransaction`.': 1703,
  'Not enough disk space': 1704,
  'Block Notify': 1705,
  'Execute an arbitrary command when the best block changes': 1706,
  'Coinstats Index': 1707,
  'Enabling Coinstats Index reduces the time for the gettxoutsetinfo RPC to complete at the cost of using additional disk space': 1708,
  'Wallet': 1709,
  'Wallet Settings': 1710,
  'Enable Wallet': 1711,
  'Load the wallet and enable wallet RPC calls.': 1712,
  'Avoid Partial Spends': 1713,
  'Group outputs by address, selecting all or none, instead of selecting on a per-output basis. This improves privacy at the expense of higher transaction fees.': 1714,
  'Discard Change Tolerance': 1715,
  'The fee rate (in BTC/kB) that indicates your tolerance for discarding change by adding it to the fee.': 1716,
  'BTC/kB': 1717,
  'Pruning': 1718,
  'Set the maximum size of the blockchain you wish to store on disk. If your disk is larger than .9TB this value can be set to zero (0) to maintain a full archival node.': 1719,
  'If your node is already pruned increasing this value will require re-syncing your node. Switching from a full archival node to pruned will disable txindex (if enabled)': 1720,
  'Enter max blockchain size': 1721,
  'Database Cache': 1722,
  'How much RAM to allocate for caching the TXO set. Higher values improve syncing performance, but may result in some re-work in the event of an ungraceful shutdown. 4-7GB is high enough to get most of the peformance benefit during IBD. Consider reducing this setting for lower resource devices (or a device with less available RAM)': 1723,
  'Database Batch': 1724,
  'Maximum database write batch size in bytes. Higher values will speed up the critical sections when the utxo set is written to disk from memory in big batches.': 1725,
  'Bytes': 1726,
  'Block Filters': 1727,
  'Settings for storing and serving compact block filters': 1728,
  'Compute Compact Block Filters (BIP158)': 1729,
  "Generate Compact Block Filters during initial sync (IBD) to enable 'getblockfilter' RPC. This is useful if dependent services need block filters to efficiently scan for addresses/transactions etc.": 1730,
  'Serve Compact Block Filters to Peers (BIP157)': 1731,
  "Serve Compact Block Filters as a peer service to other nodes on the network. This is useful if you wish to connect an SPV client to your node to make it efficient to scan transactions without having to download all block data.  'Compute Compact Block Filters (BIP158)' is required.": 1732,
  'Serve Bloom Filters to Peers': 1733,
  'Peers have the option of setting filters on each connection they make after the version handshake has completed. Bloom filters are for clients implementing SPV (Simplified Payment Verification) that want to check that block headers  connect together correctly, without needing to verify the full blockchain.  The client must trust that the transactions in the chain are in fact valid.  It is highly recommended AGAINST using for anything except Bisq integration.': 1734,
  'This is ONLY for use with Bisq integration, please use Block Filters for all other applications.': 1735,
  'Other Settings': 1739,
  'Edit more values in bitcoin.conf': 1740,
  'Software expiry': 1741,
  'Stop working after this POSIX timestamp (set to 0 to disable)': 1742,
  'Template Construction': 1743,
  'Set limits for block size/weight': 1744,
  'Max Block Size': 1745,
  'Maximum block size in bytes': 1746,
  'Max Block Weight': 1747,
  'Maximum block weight in vBytes': 1748,
  'Compact block reconstructions': 1749,
  'Settings for compact block reconstructions': 1750,
  'Block reconstruction extra TXN': 1751,
  'Extra transactions to keep in memory for compact block reconstructions': 1752,
  'Block reconstruction extra TXN size': 1753,
  'Upper limit of memory usage (in megabytes) for keeping extra transactions in memory for compact block reconstructions': 1754,
  'Use PCP or NAT-PMP to map the listening port.': 1755,

  // Common
  'Configuration': 1800,

  // actions/getaddress.ts
  'Get Address': 1900,
  'Get a new segwit address.': 1901,
  'Your new address: ${stdout}': 1902,

  // actions/getbalance.ts
  'Get Balance': 2000,
  'Get the balance of your Bitcoin wallet.': 2001,
  
  // actions/sendallcoin.ts
  'Send All Coins': 2100,
  'Send all coins to a Bitcoin address.': 2101,
  
  // actions/sendcoin.ts
  'Address': 2200,
  'The Bitcoin address you want to send the funds.': 2201,
  'Must be alphanumeric.': 2202,
  'Amount': 2203,
  'Amount of the transaction. (in BTC)': 2204,
  'Fee': 2205,
  'Fees in sat/vbytes you want to pay for the transaction.': 2206,
  'Send Coins': 2207,
  'Send coins to a Bitcoin address.': 2208,

  // actions/sign.ts
  'The Bitcoin address you want to use to sign the message.': 2300,
  'Message': 2301,
  'The message you want to sign.': 2302,
  'Sign Message': 2303,
  'Sign a message with one of your Bitcoin addresses.': 2304,
  'Your signature: ${stdout}': 2305,

  // actions/prioritiseTransactions.ts
  'Transaction ID': 2400,
  'The transaction selection algorithm considers the tx as it would have a higher priority': 2401,
  'priority_delta': 2402,
  'Fee delta': 2403,
  'The fee value (in satoshis) to add (or subtract, if negative).': 2404,
  'Prioritize Transaction': 2405,
  'Prioritize transaction with a specific fee delta.': 2406,
  '${txid} has been prioritzed.': 2407,
  'Prioritize transaction has failed': 2408,

  // actions/backupwallet.ts
  'Backup wallet': 2500,
  'Backup wallet in a file for startOS system backup': 2501,
  'Your wallet has backup in coin.dat': 2502,
} as const

/**
 * Plumbing. DO NOT EDIT.
 */
export type I18nKey = keyof typeof dict
export type LangDict = Record<(typeof dict)[I18nKey], string>
export default dict