import { LangDict } from './default'

export default {
  fr_FR: {
    // main.ts
    1: "L'interface RPC Bitcoin est prête",
    2: "L'interface RPC Bitcoin n'est pas prête",
    3: 'Progression de la synchronisation blockchain',
    4: 'Bitcoin est entièrement synchronisé',
    5: 'Bitcoin démarre…',
    6: 'Synchronisation des blocs...${percentage}%',
    7: 'Proxy RPC',
    8: 'Le proxy RPC Bitcoin est prêt',
    9: "Le proxy RPC Bitcoin n'est pas prêt",

    // interfaces.ts
    100: 'Interface RPC',
    101: 'Écoute les commandes JSON-RPC',
    102: 'Interface de pairs',
    103: 'Écoute les connexions entrantes des pairs sur le réseau Bitcoin',
    104: 'Interface ZeroMQ',
    105: 'Console du démon I2P',
    106: 'Interface pour accéder à la console du démon I2P intégré',

    // actions/generateRpcUser.ts
    200: "Nom d'utilisateur",
    201: "Nom d'utilisateur d'authentification RPC",
    202: 'Doit être alphanumérique (peut contenir un trait de soulignement).',
    203: "Générer les informations d'identification utilisateur RPC",
    204: "Générer les informations d'identification utilisateur RPC pour les connexions distantes, par exemple Sparrow. rpcauth.py générera aléatoirement un mot de passe sécurisé. Le nom d'utilisateur et le mot de passe haché seront conservés dans Bitcoin.conf",
    205: 'Utilisateurs RPC',
    206: "Erreur lors de la création de l'utilisateur d'authentification RPC",
    207: "L'entrée RPCAuth avec ce nom d'utilisateur existe déjà.",
    208: 'Utilisateur RPC créé avec succès',
    209: 'Mot de passe RPC créé pour ${username}. Conservez ce mot de passe dans un endroit sûr. En cas de perte, un nouvel utilisateur RPC devra être créé car Bitcoin.conf ne stocke qu\'un hachage du mot de passe',
    210: 'Mot de passe RPC',
    211: 'Mot de passe RPC de ${username}',
    212: "Échec de la création de l'utilisateur RPC",
    213: 'rpcauth.py a échoué avec l\'erreur : ${error}',

    // actions/generateRpcUserDependent.ts
    300: 'Mot de passe',
    301: "Mot de passe d'authentification RPC",
    302: "Impossible de modifier le nom d'utilisateur spécifié par la dépendance",
    303: 'Impossible de modifier le mot de passe spécifié par la dépendance',
    304: "Créer les informations d'identification RPC",
    305: "Générer les informations d'identification RPC en utilisant le nom d'utilisateur et le mot de passe fournis pour un service dépendant exécuté localement",
    306: 'Succès',
    307: 'Mot de passe RPC créé pour ${username}',
    308: 'Échec',

    // actions/deleteRpcAuth.ts
    400: 'Utilisateurs RPC existants',
    401: 'Supprimer les utilisateurs RPC',
    402: "Supprimer les utilisateurs RPC de Bitcoin.conf. Vous pouvez exécuter cette action si l'entrée d'authentification RPC n'est plus nécessaire ou si le mot de passe est perdu.",
    403: "Il n'y a pas d'utilisateurs RPC",

    // actions/reindexBlockchain.ts
    500: 'Réindexer la blockchain',
    501: 'Reconstruit les bases de données de blocs et de chainstate à partir de la genèse. Si les blocs existent déjà sur le disque, ceux-ci sont utilisés plutôt que d\'\u00eatre téléchargés à nouveau. Pour les n\u0153uds élagués, cela signifie télécharger à nouveau l\'ensemble de la blockchain.',
    502: 'Les blocs non stockés sur le disque seront téléchargés à nouveau pour reconstruire la base de données. Si votre n\u0153ud est élagué, cette action équivaut à synchroniser le n\u0153ud à partir de zéro, ce processus pourrait donc prendre des semaines sur du matériel bas de gamme.',
    503: 'Réindexer',
    504: 'Redémarrage de bitcoind avec l\'argument -reindex',
    505: 'La prochaine fois que bitcoind est démarré, il sera exécuté avec l\'argument -reindex',

    // actions/reindexChainstate.ts
    600: 'Réindexer le chainstate',
    601: "Reconstruit la base de données chainstate en utilisant les données d'index de bloc existantes ; comme l'index de bloc n'est pas reconstruit, 'reindex_chainstate' devrait être strictement plus rapide que 'reindex'. Cette action ne doit être utilisée qu'en cas de corruption du chainstate ; si les blocs stockés sur le disque sont corrompus, l'action 'reindex' devra être exécutée à la place.",
    602: "Bien que plus rapide que 'Reindex', 'Reindex Chainstate' peut encore prendre plusieurs jours ou plus pour se terminer.",
    603: 'Redémarrage de bitcoind avec l\'argument -reindex-chainstate',
    604: 'La prochaine fois que bitcoind est démarré, il sera exécuté avec l\'argument -reindex-chainstate',

    // actions/deletePeers.ts
    700: 'Supprimer la liste des pairs',
    701: 'Supprime la liste des pairs (peers.dat) au cas où elle serait corrompue.',
    702: 'Supprimer les fichiers corrompus',
    703: 'peers.dat supprimé avec succès',

    // actions/deleteTxIndex.ts
    800: 'Supprimer l\'index des transactions',
    801: 'Supprime l\'index des transactions (txindex) au cas où il serait corrompu.',
    802: "L'index des transactions sera reconstruit une fois Bitcoin Knots redémarré, sauf si 'Index Coinstats' est désactivé dans les paramètres de configuration. Veuillez ne pas faire cela à moins que vous ne compreniez parfaitement ce que vous faites.",
    803: 'txindex supprimé avec succès',

    // actions/deleteCoinstatsIndex.ts
    900: 'Supprimer l\'index Coinstats',
    901: 'Supprime l\'index Coinstats (coinstatsindex) au cas où il serait corrompu.',
    902: "L'index Coinstats sera reconstruit une fois Bitcoin Knots redémarré, sauf si 'Index de transactions' est désactivé dans les paramètres de configuration. Veuillez ne pas faire cela à moins que vous ne compreniez parfaitement ce que vous faites.",
    903: 'Index coinstats supprimé avec succès',

    // actions/assumeutxo.ts
    1000: 'URL de l\'instantané UTXO',
    1001: 'URL de l\'instantané UTXO pour démarrer Bitcoin',
    1002: 'Télécharger l\'instantané UTXO (assumeutxo)',
    1003: 'assumeutxo est une fonctionnalité qui permet le démarrage rapide d\'une instance bitcoind de validation. Il peut prendre un certain temps supplémentaire pour télécharger et valider les blocs entre la hauteur de bloc de l\'instantané et le sommet. Pendant que l\'instantané est utilisé, l\'IBD continuera en arrière-plan jusqu\'\u00e0 ce qu\'il valide jusqu\'\u00e0 la hauteur de bloc de l\'instantané',
    1004: 'Bien que tout instantané téléchargé soit vérifié par rapport à un hachage codé en dur dans le code source, cette action téléchargera n\'importe quoi à l\'URL fournie vers le serveur - Ne téléchargez que depuis des sources fiables !',
    1005: 'Téléchargement en cours...',
    1006: 'Instantané en cours d\'utilisation',
    1007: 'Téléchargement d\'instantané en cours. Après un téléchargement réussi, l\'instantané sera chargé en tant que chainstate actif et les blocs entre la hauteur de bloc de l\'instantané et le sommet seront téléchargés et vérifiés. Les blocs de la genèse à la hauteur de bloc de l\'instantané continueront d\'\u00eatre vérifiés en arrière-plan. Une fois que l\'IBD rattrape la hauteur de l\'instantané, la chaîne aura été entièrement validée',

    // actions/runtimeInfo.ts
    1100: 'Informations d\'exécution',
    1101: 'Informations réseau et autres informations d\'exécution sur ce nœud Bitcoin',
    1102: 'Informations d\'exécution du nœud',
    1103: 'Connexions',
    1104: 'Le nombre de pairs connectés (entrants et sortants)',
    1107: 'Informations blockchain',
    1108: 'Hauteur de bloc',
    1109: 'La hauteur de bloc actuelle pour le réseau',
    1110: 'Hauteur de bloc synchronisé',
    1111: 'Le nombre de blocs vérifiés par le nœud',
    1112: 'Progression de la synchronisation',
    1113: 'Le pourcentage de la blockchain qui a été vérifié',
    1114: 'Informations sur les softforks',
    1115: 'Softforks',
    1116: 'Type',
    1117: 'Soit "buried", "bip9"',
    1118: 'Hauteur',
    1119: 'hauteur du premier bloc où les règles sont ou seront appliquées (uniquement pour le type "buried", ou le type "bip9" avec le statut "active")',
    1120: 'Actif',
    1121: 'vrai si les règles sont appliquées pour le mempool et le bloc suivant',
    1122: 'Bip9',
    1123: 'Statut',
    1124: 'Un de "defined", "started", "locked_in", "active", "failed"',
    1125: 'Bit',
    1126: 'Le bit (0-28) dans le champ de version du bloc utilisé pour signaler ce softfork (uniquement pour le statut "started")',
    1127: 'Heure de début',
    1128: 'Le temps médian passé minimum d\'un bloc auquel le bit prend son sens',
    1129: 'Délai d\'expiration',
    1130: 'Le temps médian passé d\'un bloc auquel le déploiement est considéré comme échoué s\'il n\'est pas encore verrouillé',
    1131: 'Depuis',
    1132: 'hauteur du premier bloc auquel le statut s\'applique',
    1133: 'Statistiques',
    1134: 'Période',
    1135: 'La longueur en blocs de la période de signalisation BIP9',
    1136: 'Seuil',
    1137: 'Le nombre de blocs avec le bit de version défini requis pour activer la fonctionnalité',
    1138: 'Écoulé',
    1139: 'Le nombre de blocs écoulés depuis le début de la période actuelle',
    1140: 'Nombre',
    1141: 'Le nombre de blocs avec le bit de version défini dans la période actuelle',
    1142: 'Possible',
    1143: 'renvoie false s\'il ne reste pas assez de blocs dans cette période pour dépasser le seuil d\'activation',

    // actions/config/peers.ts
    1200: 'Proxy SAM I2P',
    1201: 'Sélectionnez comment vous connecter au réseau I2P.',
    1202: 'Désactiver I2P',
    1203: 'Démon I2P intégré (i2pd)',
    1204: 'Accepter les connexions I2P entrantes',
    1205: 'Accepter les connexions I2P entrantes (effectif uniquement lorsque I2P est activé).',
    1206: 'Paramètres avancés du démon I2P',
    1207: 'Configurer les paramètres avancés pour le démon I2P intégré.',
    1208: 'Niveau de journalisation',
    1209: 'Définir le niveau de journalisation pour le routeur I2P.',
    1210: 'aucun',
    1211: 'critique (par défaut)',
    1212: 'erreur',
    1213: 'avertissement',
    1214: 'info',
    1215: 'débogage',
    1216: 'Activer la console Web',
    1217: 'Activer la console Web pour le démon I2P intégré.',
    1218: 'Bande passante',
    1219: 'Configuration de la bande passante pour le routeur I2P.',
    1220: '32 Ko/s (L, par défaut)',
    1221: '256 Ko/s (O)',
    1222: '2048 Ko/s (P)',
    1223: 'Partage (%)',
    1224: '% max. de la limite de bande passante pour le transit. 0-100 (par défaut : 100)',
    1225: 'Désactiver le transit',
    1226: 'Le routeur n\'acceptera pas les tunnels de transit, désactivant complètement le trafic de transit.',
    1227: 'Mode Floodfill',
    1228: 'Le routeur participera à la base de données réseau distribuée en tant que pair floodfill.',
    1229: 'Remarque : ce mode utilise beaucoup plus de connexions réseau et de CPU !',
    1230: 'Limite des tunnels de transit',
    1231: 'Sessions de transit actives maximales (par défaut : 10000). Cette valeur est doublée si le mode floodfill est activé !',
    1232: 'Adresse SAM I2P personnalisée',
    1233: 'Adresse SAM I2P',
    1234: 'Adresse IP et port d\'un pont SAM de démon I2P externe (par exemple, 192.168.1.1:7656)',
    1235: 'Une adresse IP et un numéro de port valides (par exemple, 192.168.1.1:7656)',


    // actions/config/peers.ts - Peer settings
    1236: 'Onlynet',
    1237: 'Effectuer automatiquement des connexions sortantes uniquement vers le réseau <net> (ipv4, ipv6, onion, i2p, cjdns). Les connexions entrantes et manuelles ne sont pas affectées',
    1238: 'ipv4',
    1239: 'ipv6',
    1240: 'onion (Tor)',
    1241: 'i2p',
    1242: 'cjdns',
    1243: 'Utiliser le protocole de transport P2P V2',
    1244: 'Activer ou désactiver l\'utilisation du protocole de transport P2P BIP324 V2.',
    1245: 'Connecter un pair',
    1246: 'Connecter',
    1247: 'Connecter aux nœuds',
    1248: 'Ajouter les adresses des nœuds auxquels Bitcoin se connectera UNIQUEMENT.',
    1249: "Doit être un nom de domaine ou une adresse IPv4 ou IPv6. Assurez-vous d'inclure le numéro de port mais n'incluez PAS le schéma du protocole (par exemple 'http://').",
    1250: 'Ajouter un nœud',
    1251: 'Ajouter des nœuds',
    1252: 'Ajouter les adresses des nœuds auxquels Bitcoin se connectera en plus des nœuds par défaut.',
    1253: 'Paramètres des pairs',
    1254: 'Modifier les paramètres des pairs dans bitcoin.conf',
    1255: 'Nombre de connections maximum',
    1256: 'Définissez le nombre maximal de connexions à maintenir avec les pairs.',

    // actions/config/mempool.ts
    1500: 'Conserver le Mempool',
    1501: 'Enregistrer le mempool lors de l\'arrêt et le charger au redémarrage.',
    1502: 'Taille maximale du Mempool',
    1503: 'Maintenir le pool de transactions en mémoire en dessous de <n> mégaoctets.',
    1504: 'Expiration du Mempool',
    1505: 'Ne pas conserver les transactions dans le mempool plus de <n> heures.',
    1506: 'Heures',
    1507: 'Autoriser Bare Multisig',
    1508: 'Relayer les transactions multisig non-P2SH',
    1509: 'Relayer les transactions OP_RETURN',
    1510: 'Relayer les transactions avec sorties OP_RETURN',
    1511: 'Taille maximale OP_RETURN',
    1512: 'Taille maximale des données dans les sorties OP_RETURN à relayer',
    1513: 'octets',
    1514: 'Paramètres du Mempool',
    1515: 'Modifier les paramètres du Mempool dans bitcoin.conf',
    1516: 'Activer RBF complet',
    1517: 'Politique que votre noeud doit utiliser pour relayer et miner les transactions non confirmées.',
    1518: 'Autoriser les TX uniquement arbitraire',
    1519: 'Relayer les transaction qui contiènnent uniquement des données arbitraire',
    1520: 'Rejeter les parasites',
    1521: 'Rejeter les transactions parasites',
    1522: 'Rejeter les jetons',
    1523: 'Rejeter les transactions des jetons (runes)',
    1524: 'Réglages remplacement du mempool',
    1525: 'Définir sur "disabled" pour désactiver complètement le RBF, "fee,optin" pour respecter le signal de désactivation du RBF, ou "fee,-optin" pour toujours activer le RBF, c\'est-à-dire le RBF complet.',
    1526: 'TRUC mempool',
    1527: 'Comportement pour les transactions demandant des limites TRUC: "reject" rejecter complètement les transactions, "accept" accpter comme toutes les autres, ou "enforce" pour imposer les restrictions demandées.',
    1528: 'Autoriser les ancres',
    1529: 'Relayer les transactions qui ne contiènnent que des sorties d\'encrage',
    1530: 'Autoriser les éphémères',
    1531: 'Les paquets de transactions relais incluent des sorties éphémères définies par des options séparées par des virgules (préfixez chaque option par "-" pour la désactiver): "anchor" pour autoriser les ancres minimales depensable par tous, "send" pour que les types de sorties ordinaires soient considérés comme éphémères, et "dust" pour autoriser les sorties de valeur pousière plutôt que de valeur nulle.',
    1532: 'Frais minimum de transaction',
    1533: 'Taux de frais minimum (en BTC/Ko) pour ne pas être considéré sans frais pour le relai et le minage.',
    1534: 'Octets par opération de signature',
    1535: 'Équivalent d\'octets par opération de signatures dans une transaction qui l\'on relaye et mine.',
    1536: 'Octets par opération de signature stricte',
    1537: 'Nombre minimum d\'octets par opération de signature que l\'on relaye et mine.',
    1538: 'Nombre d\'opération héritage maximum',
    1539: 'Nombre maximum d\'opération signature héritage autorisé dans une transaction que l\'on relaye et mine comme mesuré par le BIP54',
    1540: 'Nombre d\'ancêtres maximum',
    1541: 'Ne pas accepter les transactions si le nombre d\'ancêtre dans le mempool est de <n> ou plus.',
    1542: 'Taille d\'encêtre maximum',
    1543: 'Ne pas accepter les transactions don\'t la taille en comptant les transactions dans le mempool dépasse <n> kilo-octets',
    1544: 'Nombre de descendant maximum',
    1545: 'Ne pas accepter les transactions si un ancêtre quelconque aurait <n> ou plus de descendants dans le pool de mémoire.',
    1546: 'Taille de descendant maximum',
    1547: 'Ne pas accepter les transactions si un ancêtre quelconque aurait plus de <n> kilo-octets de descendants dans le pool de mémoire.',
    1548: 'Autoriser les clé publique',
    1549: 'Relaye les sorties vers des clé publique héritage',
    1550: 'Taille de script maximum',
    1551: 'Taille de script maximum que l\'on relaye et mine en octets',
    1552: 'Prix des données arbitraire',
    1553: 'Traiter les données additionnels comme <n> octet virtuel par octet réel.',
    1554: 'Accepter les données arbitraire non standard.',
    1555: 'Relayer et miner les transactions avec des données arbitraires non standards.',
    1556: 'Frais de relai poussière',
    1557: 'Taux de frais (en BTC/Kvo) utilisé pour définir la poussière',
    1558: 'Accepter les témoins inconnus',
    1559: 'Relayer les transactions qui envoient vers des scripts de versions inconnues.',
    1560: 'Valeur minimum de relai de piece de blocs.',
    1561: 'Pièce de block minimum (mesuré en sat par bloc) qu\'une transaction doit dépenser pour être relayée.',
    1562: 'Maturité minimum pour le relai.',
    1563: 'Nombre minimum de blocs qu\'une entrée doit maturer avant d\'être dépensé dans une transactions que l\'on relaie',

    // actions/config/rpc.ts
    1600: 'Délai d\'expiration du serveur RPC',
    1601: 'Nombre de secondes après lesquelles un appel RPC non terminé expirera.',
    1602: 'secondes',
    1603: 'Threads',
    1604: 'Définir le nombre de threads pour gérer les appels RPC. Vous voudrez peut-être augmenter cela si vous effectuez beaucoup d\'appels via une intégration.',
    1605: 'File de travail',
    1606: 'Définir la profondeur de la file de travail pour gérer les appels RPC. Détermine la longueur du retard des demandes RPC avant qu\'elles ne commencent à être rejetées.',
    1607: 'demandes',
    1608: 'Paramètres RPC',
    1609: 'Modifier les paramètres RPC dans bitcoin.conf',

    // actions/config/other.ts
    1700: 'ZeroMQ activé',
    1701: 'L\'interface ZeroMQ est utile pour certaines applications qui peuvent nécessiter des données relatives aux blocs et aux événements de transaction de Bitcoin Knots. Par exemple, LND nécessite l\'activation de ZeroMQ pour que LND reçoive les dernières données de bloc',
    1702: 'Index des transactions',
    1703: 'En activant l\'index des transactions (txindex), Bitcoin Knots construira un index complet des transactions. Cela permet à Bitcoin Knots d\'accéder à n\'importe quelle transaction à l\'aide de commandes telles que `getrawtransaction`.',
    1704: 'Espace disque insuffisant',
    1705: 'Notification de bloc',
    1706: 'Exécuter une commande arbitraire lorsque le meilleur bloc change',
    1707: 'Index Coinstats',
    1708: 'L\'activation de l\'index Coinstats accélère le RPC gettxoutsetinfo au prix de l\'utilisation d\'espace disque supplémentaire',
    1709: 'Portefeuille',
    1710: 'Paramètres du portefeuille',
    1711: 'Activer le portefeuille',
    1712: 'Charger le portefeuille et activer les appels RPC du portefeuille.',
    1713: 'Éviter les dépenses partielles',
    1714: 'Grouper les sorties par adresse, en sélectionnant tout ou rien, plutôt que de sélectionner sur une base par sortie. Améliore la confidentialité au prix de frais de transaction plus élevés.',
    1715: 'Tolérance d\'abandon de monnaie',
    1716: 'Taux de frais (en BTC/kB) indiquant votre tolérance pour abandonner la monnaie en l\'ajoutant aux frais.',
    1717: 'BTC/kB',
    1718: 'Élagage',
    1719: 'Définir la taille maximale de blockchain que vous souhaitez stocker sur le disque. Si votre disque est supérieur à .9TB, cette valeur peut être définie à zéro (0) pour conserver un nœud d\'archive complet.',
    1720: 'Si votre nœud est déjà élagué, augmenter cette valeur nécessitera une resynchronisation du nœud. Le passage d\'un nœud d\'archive complet à élagué désactivera txindex (s\'il est activé)',
    1721: 'Entrer la taille maximale de blockchain',
    1722: 'Cache de base de données',
    1723: 'Quantité de RAM à allouer pour la mise en cache de l\'ensemble TXO. Des valeurs plus élevées améliorent les performances de synchronisation mais peuvent entraîner un travail supplémentaire en cas d\'arrêt incorrect. 4-7 Go est suffisamment élevé pour obtenir la plupart des avantages de performances pendant l\'IBD. Envisagez de réduire ce paramètre pour les appareils à faibles ressources (ou les appareils avec moins de RAM disponible)',
    1724: 'Batch de base de données',
    1725: 'Taille maximale du batch d\'écriture de la base de données en octets. Des valeurs plus élevées accéléreront les sections critiques où l\'ensemble utxo est écrit sur le disque depuis la mémoire en gros batchs.',
    1726: 'Octets',
    1727: 'Filtres de blocs',
    1728: 'Paramètres pour stocker et servir les filtres de blocs compacts',
    1729: 'Calculer les filtres de blocs compacts (BIP158)',
    1730: "Générer des filtres de blocs compacts lors de la synchronisation initiale des blocs (IBD) pour activer le RPC 'getblockfilter'. Utile si les services dépendants ont besoin de filtres de blocs pour analyser efficacement les adresses/transactions, etc.",
    1731: 'Servir les filtres de blocs compacts aux pairs (BIP157)',
    1732: "Servir les filtres de blocs compacts en tant que service pair à d\'autres nœuds du réseau. Utile si vous souhaitez connecter un client SPV à votre nœud pour analyser efficacement les transactions sans télécharger toutes les données de bloc. Nécessite 'Calculer les filtres de blocs compacts (BIP158)'.",
    1733: 'Servir les filtres Bloom aux pairs',
    1734: 'Les pairs ont la possibilité de définir des filtres sur chaque connexion qu\'ils établissent après la fin de la négociation de version. Les filtres Bloom sont destinés aux clients implémentant SPV (Simplified Payment Verification), qui veulent vérifier que les en-têtes de bloc se connectent correctement, sans avoir besoin de vérifier la totalité de la blockchain. Le client doit faire confiance au fait que les transactions de la chaîne sont en fait valides. Il est fortement recommandé de NE PAS utiliser pour autre chose que l\'intégration Bisq.',
    1735: 'Ceci est UNIQUEMENT pour une utilisation avec l\'intégration Bisq, utilisez les filtres de blocs pour toutes les autres applications.',
    1739: 'Autres paramètres',
    1740: 'Modifier plus de valeurs dans bitcoin.conf',
    1741: 'Expiration du logiciel',
    1742: 'Cesse de fonctionner après cet horodatage POSIX (définissez sur 0 pour désactiver).',
    1743: 'Modèle de construction',
    1744: 'Définit les limites de la taille et du poids de bloc',
    1745: 'Taille maximale du bloc',
    1746: 'Taille maximale du bloc en octets',
    1747: 'Poids maximum du bloc',
    1748: 'Poids maximum en octets virtuels',
    1749: 'Reconstruction de bloc compacte',
    1750: 'Réglages pour la reconstruction de bloc compacte',
    1751: 'TX additionelles pour reconstruction de bloc',
    1752: 'Nombre de transactions additionnelles qui doivent être conservées en mémoire pour la reconstruction de blocs compacte.',
    1753: 'taille TX additionelles pour reconstruction de bloc',
    1754: 'Limite d\'utilisation de la mémoire (en mégaoctets) pour la conservation des transactions supplémentaires en mémoire en vue de la reconstructions des blocs compactes',
    1755: 'Utilisez PCP ou NAT-PMP pour configurer le port d\'écoute.',

    // Common
    1800: 'Configuration',

    // actions/getaddress.ts
    1900: 'Obtenir une addresse',
    1901: 'Obtenir une nouvelle addresse SegWit',
    1902: 'Votre nouvelle addresse ${stdout}',

    // actions/getbalance.ts
    2000: 'Obtenir le montant du portefeuille',
    2001: 'Obtenir le montant du portefeuille Bitcoin.',
    
    // actions/sendallcoin.ts
    2100: 'Envoyer tout les bitcoins',
    2101: 'Envoyer tout les bitcoins à une addresse.',
    
    // actions/sendcoin.ts
    2200: 'Addresse',
    2201: 'L\'addresse bitcoin à laquelle envoyer les fonds.',
    2202: 'Doit être alphanumérique',
    2203: 'Montant',
    2204: 'Montant de la transaction in BTC.',
    2205: 'Frais',
    2206: 'Frais en sat/vOctets à payer pour la transaction.',
    2207: 'Evoyer les fonds',
    2208: 'Evoyer les fonds à une addresse bitcoin.',

    // actions/sign.ts
    2300: 'L\'addresse bitcoin avec laquelle signer le message.',
    2301: 'Message',
    2302: 'Le message que vous voulez signer.',
    2303: 'Signer le message.',
    2304: 'Signer un message avec une de vos addresses bitcoin.',
    2305: 'Votre signature: ${stdout}',

    // actions/prioritiseTransactions.ts
    2400: 'ID de transaction',
    2401: 'L\'algorithme de sélection considère la transaction comme si elle avait une priorité plus élevée.',
    2402: 'Delta de priorité',
    2403: 'Delta de frais',
    2404: 'La valeur des frais (en satoshi) a ajouter (ou retirer si négatif).',
    2405: 'Prioriser une transaction',
    2406: 'Prioriser une transaction avec un certain delta de frais.',
    2407: 'La transaction ${txid} a été priorisée',
    2408: 'La priorisation a échoué',

    // actions/backupwallet.ts
    2500: 'Sauvegarder le portefeuille',
    2501: 'Sauvegarder le portefeuille dans un fichier pour la sauvegarde du système startOS',
    2502: 'Votre portefeuille est sauvegardé dans coin.dat',

    // actions/restorewallet.ts
    2600: 'Restorer le portefeuille',
    2601: 'Restorer le portefeuille depuis la sauvegarde',
    2602: 'Le portefeuille a été restauré',

    // actions/removewallet.ts
    2700: 'Supprimer le portefeuille',
    2701: 'Supprimer le portefeuille dans Bitcoin Knots',
    2702: '⚠️ Veuillez vous assurer que votre portefeuille est vide ou que vous disposez d\'une sauvegarde. Sans sauvegarde, vous perdrez définitivement vos fonds.',
    2703: 'Votre portefeuille a été supprimé',
  } satisfies LangDict,
}